@import "../../common.wxss";

.service-template{
  width: 100%;
}

.indi{
  width: 100%;
  flex-direction: column;
}

.services-name{
  text-align: center;
  display: block;
  width: 100%;
  height: 50rpx;
  background-color: #00ff00;
}

.services-logo{
  width: 50%;
  height: 100rpx;
  background-color: #00ffff;
}

.view-style{
  display: inline;
  background-color: #ff0000;
}

.content{
  margin: 20rpx;
  padding: 20rpx;
  border: 1px solid #eee;
}