<view class="container">
  <view class="top-row">
    <image class="logo" src="../../images/logo.png" mode="aspectFit">
    </image>
  </view> 

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{ msg }}</view>
  <button bindtap="clickMe">点击我</button>
</view>