<view class="container">
  <!-- logo -->
  <view class="logo-row">
    <image class="logo" src="../../images/whitelogo.png" mode="aspectFit">
    </image>
  </view>

  <!-- welcome text -->
  <view class="welcome-row">
    <text class="welcome-text"> 欢迎来到TintU影像实验室 </text>
  </view>

  <!-- 分割线 -->
  <view class="seperate-line"> </view>

  <!-- 预约项目说明 -->
  <view class="explanation">
    <text class="explanation-title">预约项目说明\n</text>
    <view class="dot"></view>
    <view class="explanation-items">
      <text class="explanation-item">预约成功后订单不可更改，如需取消将产生定金损失，退款规则如下:
                                     距拍摄时间24小时以上取消订单，可退全额定金
                                     距拍摄时间不足24小时取消订单，可退50%定金
      </text>
    </view>
    <view class="dot"></view>
    <view class="explanation-items">
      <text class="explanation-item">如未按预定日期到店，订单则视为放弃，定金将不予退还\n </text>       </view>
    <view class="dot"></view>
    <view class="explanation-items">
      <text class="explanation-item">我们会提供精修后的.jpg格式底片，不提供原始拍摄文件。除开个别套餐项目，不提供拍摄原片\n</text>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="seperate-line"> </view>

  <!-- 同意许可 -->
  <checkbox-group class="agreeCheckbox" bindchange="agreeCheckbox">
    <checkbox value="agreeCheckBox" />  我同意上述条款
  </checkbox-group>

  <!-- 开始 -->
  <button class="start-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" disabled="{{!agree}}">
    开始预约
  </button>

  <!-- 我的订单 -->
   <button class="start-button" bindtap="myBookInfo">
    我的订单
  </button> 
</view>