<view class="container">
  <view class="logo">
    <image src="../../images/logo.png" style="width:200rpx; height:70rpx; background-color: #eeeeee;" mode="aspectFill">
    </image>
  </view> 

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{ msg }}</view>
  <button bindtap="clickMe">点击我</button>
</view>